<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMJ Potion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div>
                <img src="images/wizardsqu1rrel.png" alt="squirely dan" style="width:84px; height:84px">
            </div>
            <div class="header-link">
                <a href="">CV</a>
                <a href="">Notion</a>
                <a href="">Projects</a>
            </div>
        </nav>
        <div class="hero">
            <h1 class="welcometext">PMJ</h1>

        </div>

    </div>
</body>
</html>